# aws-keyspace-spring

keyspace/: Dockerfile  cassandra_truststore.jks  pom.xml
keyspace/src/main/java/com/keyspace/connect/keyspace/: KeyspaceApplication.java
keyspace/src/main/java/com/keyspace/connect/keyspace/config/: CassandraConfig.java
keyspace/src/main/resources/: application.conf  application.properties
keyspace/src/test/java/com/keyspace/connect/keyspace/: KeyspaceApplicationTests.java
