datastax-java-driver {
  basic {
    contact-points = ["cassandra.ap-south-1.amazonaws.com:9142"]
    request {
                timeout = 2 seconds
                consistency = LOCAL_QUORUM
                page-size = 1024
                default-idempotence = true
            }
    load-balancing-policy {
      class = DefaultLoadBalancingPolicy
      local-datacenter = "ap-south-1"
      slow-replica-avoidance = false
    }
  }
  advanced {
    auth-provider = {
      class = software.aws.mcs.auth.SigV4AuthProvider
      aws-region = "ap-south-1"
      aws-role-arn = "arn:aws:iam::759464777243:role/keyspaceAccessRole"
    }
    ssl-engine-factory {
      class = DefaultSslEngineFactory
      hostname-validation = false
    }
    connection {
    	     connect-timeout = 5 seconds
    	     max-requests-per-connection = 512
    	     pool {
              local.size = 3
    	     }
     }
     prepared-statements {
    	 prepare-on-all-nodes = false
     }
  }
}

